{
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"javascript.validate.enable": false,
	"javascript.format.enable": false,
	"prettier.singleQuote": true,
	"search.exclude": {
		"**/build": true,
		"**/node_modules": true
	},
	"tslint.configFile": "./tsconfig.json",
	"tslint.exclude": "**/node_modules/**/*",
	"typescript.format.enable": true,
	"typescript.validate.enable": true,
	"window.zoomLevel": 0,
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#1dbe6b",
		"titleBar.inactiveBackground": "#1dbe6b99",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveForeground": "#15202b99",
		"statusBar.background": "#1dbe6b",
		"statusBarItem.hoverBackground": "#169252",
		"statusBar.foreground": "#15202b"
	}
}
